[gd_scene load_steps=6 format=2]

[ext_resource path="res://shanghai_riverside_1k.exr" type="Texture" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://prototype-levels/SimpleMain.gd" type="Script" id=13]

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=3]
resource_local_to_scene = true
background_mode = 2
background_sky = SubResource( 5 )
fog_enabled = true
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )
adjustment_brightness = 0.68
adjustment_contrast = 1.27

[node name="SimpleMain" type="Spatial"]
script = ExtResource( 13 )

[node name="Player" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.999684, 0, 0.02513, 0, 1, 0, -0.02513, 0, -0.999684, 0, 1.84807, 0 )
original_environment_path = NodePath("../Level/WorldEnvironment")

[node name="Level" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource( 3 )

[node name="Spawnpoint" type="Position3D" parent="Level"]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 57, 0 )

[connection signal="death" from="Player" to="." method="_on_Player_death"]
