[gd_scene load_steps=14 format=2]

[ext_resource path="res://level-elements/FinishLine/FinishLine.tscn" type="PackedScene" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Heart.tscn" type="PackedScene" id=3]
[ext_resource path="res://shanghai_riverside_1k.exr" type="Texture" id=4]
[ext_resource path="res://Reticle.png" type="Texture" id=5]
[ext_resource path="res://prototype-levels/HeartViewer.gd" type="Script" id=6]
[ext_resource path="res://gadgets/GadgetAPI.gd" type="Script" id=9]
[ext_resource path="res://Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://gadgets/GadgetInventoryInfo.tscn" type="PackedScene" id=12]
[ext_resource path="res://prototype-levels/SimpleMain.gd" type="Script" id=13]
[ext_resource path="res://UI.gd" type="Script" id=14]

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=3]
resource_local_to_scene = true
background_mode = 2
background_sky = SubResource( 5 )
fog_enabled = true
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )
adjustment_brightness = 0.68
adjustment_contrast = 1.27

[node name="SimpleMain" type="Spatial"]
script = ExtResource( 13 )

[node name="GadgetAPI" type="Node" parent="."]
script = ExtResource( 9 )
_player_path = NodePath("../Player")
_ui_path = NodePath("../UI")
_env_node_path = NodePath("../Level/WorldEnvironment")

[node name="Player" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.999684, 0, 0.02513, 0, 1, 0, -0.02513, 0, -0.999684, 0, 1.84807, 0 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 14 )

[node name="Reticle" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5
margin_top = -26.5
margin_right = 26.5
margin_bottom = 26.5
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -273.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0.556863, 1, 0.615686, 1 )
custom_fonts/font = ExtResource( 2 )
text = "$500"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GadgetInventory" type="HBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -70.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GadgetInventoryInfo1" parent="UI/GadgetInventory" instance=ExtResource( 12 )]
margin_left = 337.0
margin_right = 407.0

[node name="GadgetInventoryInfo2" parent="UI/GadgetInventory" instance=ExtResource( 12 )]
margin_left = 407.0
margin_right = 477.0

[node name="GadgetInventoryInfo3" parent="UI/GadgetInventory" instance=ExtResource( 12 )]
margin_left = 477.0
margin_right = 547.0

[node name="GadgetInventoryInfo4" parent="UI/GadgetInventory" instance=ExtResource( 12 )]
margin_left = 547.0
margin_right = 617.0

[node name="GadgetInventoryInfo5" parent="UI/GadgetInventory" instance=ExtResource( 12 )]
margin_left = 617.0
margin_right = 687.0

[node name="HeartViewer" type="HBoxContainer" parent="UI"]
margin_left = 20.0
margin_top = 11.0
margin_right = 393.0
margin_bottom = 104.0
custom_constants/separation = 20
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
heart_pack = ExtResource( 3 )

[node name="Level" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource( 3 )

[node name="Spawnpoint" type="Position3D" parent="Level"]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 1, 0 )

[node name="FinishLine" parent="Level" instance=ExtResource( 1 )]

[connection signal="death" from="Player" to="." method="_on_Player_death"]
[connection signal="toolbelt_changed" from="Player" to="UI" method="_on_Player_toolbelt_changed"]
[connection signal="player_won" from="Level/FinishLine" to="." method="_on_FinishLine_player_won"]
